<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <title>Fundamentos de JavaScript</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    overflow: hidden;
    background: black;
    color: white;
}

.content {
    width: 80%;
    max-width: 1200px;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
}

.row {
    width: 100%;
}

.links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.button {
    background-color: purple;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    transition: transform 0.2s;
}

.button:hover {
    transform: translateY(5px);
}

.button h3 {
    margin: 0;
}

.button a {
    color: white;
    text-decoration: none;
}

@media (min-width: 600px) {
    .button {
        width: 45%;
    }
}

    </style>
</head>
<body>
    <h1>Fundamentos de JavaScript</h1>

    <div class="content">
        <div class="row links"> 
            <div class="button">
                <h3 class="row"><a href="conceptos/eightball.html">La bola mágica</a></h3>
            </div>
            <div class="button">
                <h3 class="row"><a href="conceptos/prs.html">Piedra, papel o tijeras</a></h3>
            </div>
        </div>
    </div>
</body>
</html>
