<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La caracola magica</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            
        }
        main {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border:  1px solid pink;
            display: grid;
            place-items: center;
            text-align: center;
            cursor: pointer;
            background: rgb(215,148,223);
            background: radial-gradient(circle, rgba(215,148,223,1) 23%, rgba(237,94,244,1) 100%);
        }
    </style>
</head>
<body>
    <main>
        <h1>Pregunta a la caracola magica</h1>
    </main>
    <script src="./eightball.js"></script>
</body>
</html>