<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piedra papel tijera</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center ;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            overflow: hidden;
            background: black;
            color: white;
        }
        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background: white;
            border-radius: 50%;
            animation: twinkle 2s infinite ease-in-out;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }
        .content {
            width: 60%;
            height: inherit;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-align: center;
        }
        .row{ width: 100%;}
        .users{display: flex;}
        .users div {width: 50%;}
        button {
            width: 200px;
            height: 50px;
            border: none;
            background-color: black;
            color: white;
            font-weight: bold;
        }
        button:hover{
            background-color: aliceblue;
            color: black;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="row"><button>Juguemos</button></div>
        
        <div class="row users">
            <div class="row" id="user">
                <h2>usuario</h2>
                <h3>Eligio: <span></span></h3>
            </div>
            <div class="row" id="compu">
                <h2>computadora</h2>
                <h3>Eligio <span></span></h3>
            </div>
        </div>

        <div class="row">
            <h1>Resultado!</h1>
        </div>
    </div>
    <script src="./prs.js"></script>
</body>
</html>